# Imob_ProjetoWeb

./: Imob.sln
Imob/: Imob.csproj  Program.cs  Startup.cs  appsettings.json
Imob/Controllers/: AdministrationController.cs  ArquivosController.cs  ContratoController.cs  CorretorController.cs  EntrarController.cs  HomeController.cs  ImovelController.cs  LocatarioController.cs  UsuarioController.cs
Imob/Controllers/API/: ArquivosController.cs  CorretorAPIController.cs  LocatarioAPIController.cs
Imob/DAL/: ContratoDAO.cs  CorretorDAO.cs  ImovelDAO.cs  LocatarioDAO.cs  SingletonContext.cs  TipoImovelDAO.cs
Imob/Migrations/: 20201127051444_InitialCreate.Designer.cs  20201127051444_InitialCreate.cs  20201129031052_AddArquivoPAth.Designer.cs  20201129031052_AddArquivoPAth.cs  20201129035959_AddUsuario.Designer.cs  20201129035959_AddUsuario.cs  20201129042123_AddTableUsuarioLogado.Designer.cs  20201129042123_AddTableUsuarioLogado.cs  20201130022010_AddTableUsuarioView.Designer.cs  20201130022010_AddTableUsuarioView.cs  20201130024738_AddTableUsuario.Designer.cs  20201130024738_AddTableUsuario.cs  20201202230130_AlterLocatario.Designer.cs  20201202230130_AlterLocatario.cs  ContextModelSnapshot.cs
Imob/Models/: BaseModel.cs  Context.cs  Contrato.cs  Corretor.cs  CriarRole.cs  Imovel.cs  Locatario.cs  Pessoa.cs  TipoImovel.cs  Usuario.cs  UsuarioLogado.cs
Imob/Properties/: launchSettings.json
Imob/Utils/: BuscaCepUtils.cs  GeradorDeCpfUtils.cs  GeradorDePDFUtils.cs  ValidacaoCpfUtils.cs
Imob/ViewModels/: CreateRoleViewModel.cs
Imob/Views/: _ViewImports.cshtml
Imob/Views/Contrato/: CadastrarContrato.cshtml  ListaContratos.cshtml
Imob/Views/Corretor/: CadastrarCorretor.cshtml  EditarCorretor.cshtml  (+1 more)
(+23 files in other folders)
