<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\scriptCadastrarLocatario.js" />
    <Content Remove="wwwroot\js\scriptListaLocatarios.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContratosPDF\" />
    <Folder Include="DAL\" />
    <Folder Include="Views\Imovel\" />
    <Folder Include="Views\Corretor\" />
    <Folder Include="Views\Contrato\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Andre Dias.png" />
    <None Include="wwwroot\Resources\Andrey.jpg" />
    <None Include="wwwroot\Resources\Dinamarca.jpg" />
    <None Include="wwwroot\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2020.10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
